<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/068b785dc2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav_logo">
                <a href="/main-page/index.html">ExoticDrive</a>
            </div>
            <div class="nav_links">
                <ul>
                    <li><a href="#cars">Vehicles</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="/auction/index.html">Auction</a></li>
                    <li><a href="/contact/index.html">Contact</a></li>
                </ul>
            </div>
            <div class="profile_language">
                <div>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div onclick="signIn()">
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="title_sect">
            <div class="call_us_title">
                <h3>make a call</h3>
            </div>
        </section>
        <section class="contact_sect">
            <div class="contact_container">
                <div>
                    <h1>INTERNATIONAL</h1>
                    <p>PHONE: +39 051 9597282</p>
                    <p>Monday to Friday</p>
                    <p>(except holidays):</p>
                    <p>8:00am to 7:00pm</p>
                    <p>(GMT+1)</p>
                </div>
                <div>
                    <h1>NORTH AMERICA</h1>
                    <p>PHONE: +1 866 681 6276</p>
                    <p>Monday to Friday</p>
                    <p>(except holidays):</p>
                    <p>8:00am to 5:00pm</p>
                    <p>(EST)</p>
                </div>
                <div>
                    <h1>CHINA</h1>
                    <p>PHONE: +86 4001166606</p>
                    <p>Monday to Friday</p>
                    <p>9:00am to 6:00pm</p>
                </div>
                <div>
                    <h1>JAPAN</h1>
                    <p>PHONE: +81 (0)120 988 889</p>
                    <p>Monday to Sunday</p>
                    <p>9:00am to 7:00pm</p>
                    <p>(JST)</p>
                </div>
                <div>
                    <h1>SEAP</h1>
                    <p>PHONE: +65 6566 8888</p>
                    <p>7:00am to 7:00pm</p>
                    <p>(SST)</p>
                </div>
                <div>
                    <h1>HONG KONG AND MACAU</h1>
                    <p>PHONE: +852 22804740</p>
                    <p>Monday to Friday</p>
                    <p>(except holidays):</p>
                    <p>10:00-18:00</p>
                    <p>(SST)</p>
                </div>
            </div>
        </section>
        <section class="send_message_sect">
            <div class="send_message_div">
                <div class="message_title">
                    <h1>SEND A MESSAGE </h1>
                </div>
                <div class="message_paragraph">
                    <p>Have questions or need assistance? We're here to help! Feel free to send us a message anytime — whether you're curious about our services, need support, or just want to say hello. Our team will get back to you as soon as possible.</p>
                </div>
                <div class="btn_div">
                    <button>
                        <span>
                            <i class="fa-solid fa-plus fa-xl"></i>
                        </span>
                        Send a Message
                    </button>
                    <button>
                        <span>
                            <i class="fa-solid fa-plus fa-xl"></i>
                        </span>
                        Register on the App
                    </button>
                    <button>
                        <span>
                            <i class="fa-solid fa-plus fa-xl"></i>
                        </span>
                        Privacy and Data Rights Request
                    </button>
                    <button>
                        <span>
                            <i class="fa-solid fa-plus fa-xl"></i>
                        </span>
                        Contact Us
                    </button>
                </div>
                
            </div>
            <div class="linear_decoration">

            </div>
        </section>
    </main>
</body>
</html>